.advantages
    min-height: 470px
    padding: 70px 0 78px 0
    background-color: #f6f6f6
    &__header
        font-size: 30px
        font-weight: 500
        letter-spacing: normal
        text-align: center
        color: #0d0d0d
        text-transform: uppercase
    &__icons
        display: flex
        justify-content: center
        margin-top: 65px
    &__icon
        display: block
        margin: 0 auto
        img
            display: block
            margin: 0 auto
    &__descr
        margin-top: 38px
        font-size: 18px
        font-weight: 700
        text-align: center
        color: #0d0d0d
    &__text
        margin-top: 25px
        text-align: center
        font-size: 14px
        line-height: 14px
        font-weight: 500
        color: #0d0d0d
        a
            color: $main-color
            text-decoration: underline
        
           

