.feedback
    &__wrapper
        display: flex
        justify-content: center
    &__descr
        margin-left: 62px
        margin-bottom: 100px
        font-size: 16px
        line-height: 20px
        font-weight: 300
        color: #0d0d0d
        &_name
            font-size: 18px
            font-weight: 700
            color: #0d0d0d
            line-height: 30px
        &_marathon
            font-size: 14px
            font-weight: 300
            color: #646464


            
            

            

