@media (max-width: 991px)
    .header
        padding: 0 10px 0 10px
        &__logo
            width: 245px
    .promo
        &__wrapper
            padding-right: 10px
        &__header
            font-size: 35px
        &__subheader
            font-size: 22px
        &__icons
            margin-top: 60px
    .button
        &_main
            margin-top: 65px
            width: 280px
        &_submit
            width: 100%
            margin-top: 5px
    .advantages
        &__descr
            font-size: 17px
        &__text
            font-size: 13px

@media (max-width: 767px)
    .header
        &__logo
            width: 200px
        &__official
            span
                font-size: 14px
        &__phone
            font-size: 14px
    .button
        width: 140px
        height: 25px
        font-size: 10px
        &_main 
            width: 280px
            height: 50px
            font-size: 15px
            margin-top: 67px
        &_submit
            width: 100%
            height: 50px
            font-size: 15px
            margin-top: 5px
    .promo
        &__wrapper
            align-items: center
            margin-top: 80px
        &__header
            font-size: 33px
    .advantages
        &__icons
            flex-direction: column
            margin-top: 50px
        &__icon
            margin-top: 30px
        &__descr
            margin-top: 25px

@media (max-width: 575px)
    .xs-hidden
        display: none
    .header
        &__logo
            width: 130px
        &__phone
            font-size: 12px
    .promo
        &__header
            font-size: 30px
            text-align: center
        &__subheader
            font-size: 13px
        &__icons
            width: 250px
            margin-top: 50px
            align-items: baseline
        &__icon
            font-size: 10px
        &__link
            font-size: 13px
    .title
        font-size: 27px
        text-align: center

    .button
        width: 110px
        height: 25px
        font-size: 8px
        &_main
            width: 240px
            height: 40px
            font-size: 12px
            margin-top: 67px
        &_submit
            width: 100%
            height: 40px
            font-size: 12px
            margin-top: 5px


 



