.title
    font-size: 30px
    font-weight: 500
    text-align: center
    color: #0d0d0d
    text-transform: uppercase
    &_left
        color: #ffffff
        text-align: left
        font-size: 36px
        line-height: 45px
    &_feedback
        margin-bottom: 70px