@import 'variables'

*
    font-family: 'Museo Sans Cyrl', sans-serif

.container
    position: relative
    max-width: 950px
    margin: 0 auto

@import 'promo'
@import 'header'
@import 'button'
@import 'titles'
@import 'advantages'
@import "media"
@import "consultation"
@import 'forms'
@import 'carousel'
@import 'catalog'
@import 'feedback'
@import 'footer'

