$blue: #1eacc7
$pink: #ff5656

=btn-hover
    &:hover
        background-image: none
        background-color: $blue
    
*
    font-family: Roboto, sans-serif

nav
    height: 50px
    background-color: #212121

header
    position: relative

.menu
    display: flex
    justify-content: space-between
    padding: 13px 70px
    margin: 0
    list-style-type: none

    &-link
        color: #ffffff
        font-size: 15px
        font-weight: 300

    &-item
        border-right: 2px dotted #000000
        padding-right: 28px

.subheader
    position: absolute
    width: 100%
    height: 84px
    background-color: rgba(0, 0, 0, 0.6)
    &-logo
        display: block
        max-width: 100%
        margin-top: 16px
    &-oficial
        margin-top: 6px
        color: #ffffff
        opacity: 0.5
        font-size: 13px
        font-weight: 400
    &-call
        margin-top: 19px
        color: #ffffff
        font-size: 12px
        font-weight: 300
        text-align: right
    &-phone
        display: block
        margin-top: 8px
        color: #ffffff
        font-size: 22px
        font-weight: 400
        text-transform: uppercase
        line-height: 12px
        text-align: right
    &-btn
        margin-top: 19px
        width: 172px
        height: 46px
        box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
        border: none
        border-radius: 4px
        background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
        color: #ffffff
        font-size: 14px
        font-weight: 400
        text-transform: uppercase
        +btn-hover
.promo
    min-height: 800px
    background: url('../img/bg/main-bg.png') center (center / cover) no-repeat
    padding: 150px 0 135px 0

    &-header
        color: #ffffff
        font-size: 60px
        font-weight: 700
        line-height: 60px
        margin: 0
        text-align: center

    &-subheader
        color: #ffffff
        font-size: 36px
        font-weight: 400
        line-height: 36px
        margin: 0
        margin-top: 22px
        text-align: center

    &-descr
        color: #ffffff
        font-size: 18px
        font-weight: 400
        line-height: 24px
        margin-top: 23px
        text-align: center

    &-btn
        display: block
        margin: 118px auto 0 auto
        width: 259px
        height: 63px
        box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
        border: none
        border-radius: 4px
        background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
        color: #ffffff
        font-size: 18px
        font-weight: 400
        text-transform: uppercase
        +btn-hover
        

.reasons
    padding: 71px 0 65px 0

.label
    margin: 0 auto
    height: 24px
    width: 112px
    padding: 5px 12px
    background-color: #000000
    color: #ffffff
    font-size: 11px
    font-weight: 300
    text-transform: uppercase
    text-align: center
    &_white
        background-color: #ffffff
        color: #070716

.title
    margin-bottom: 0
    margin-top: 38px
    color: #222222
    font-size: 38px
    font-weight: 700
    text-transform: uppercase
    text-align: center
    &_white
        color: #ffffff

.subtitle
    margin-top: 19px
    color: #222222
    font-size: 17px
    font-weight: 400
    text-align: center
    &_white
        color: #ffffff
        
.reasons .reasons_block
    display: flex
    justify-content: center
    align-items: center
    margin-top: 35px

    .reasons_round
        display: flex
        justify-content: center
        align-items: center
        margin-right: 26px
        width: 113px
        height: 113px
        background-color: $blue
        border-radius: 100%

    .reasons_descr
        width: 343px

    .reasons_subtitle
        line-height: 21px
        color: $blue
        font-size: 17px
        font-weight: 400

    .reasons_text
        color: #202020
        font-size: 15px
        font-weight: 300
        line-height: 21px

.mobile
    min-height: 864px
    padding: 48px 0 79px 0
    background: url('../img/bg/setka-big.png') center center/cover no-repeat
    .row
        margin-top: 32px
    &-item
        position: relative
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 92px
        &-1
            background: url('../img/1.png') center center/cover no-repeat
        &-2
            background: url('../img/2.png') center center/cover no-repeat
        &-3
            background: url('../img/3.png') center center/cover no-repeat
        &-4
            background: url('../img/4.png') center center/cover no-repeat
        &-5 
            background: url('../img/5.png') center center/cover no-repeat
        &-6 
            background: url('../img/6.png') center center/cover no-repeat
        &-subtitle
            color: #ffffff
            font-size: 24px
            font-weight: 400
            line-height: 31px
            text-transform: uppercase
            text-align: center
        &-plus
            position: absolute
            bottom: 35px
            right: 147px
            cursor: pointer
.choice 
	position: relative
	min-height: 895px
	padding: 57px 0 138px 0
	background: url('../img/bg/mobile_app.png') center (center / cover) no-repeat
	&_img 
		position: relative
		display: block
		margin: 56px auto 0 auto
		z-index: 2
	&_descr 
		text-align: center
		color: #222222
		font-size: 17px
		font-weight: 300
		line-height: 24px
	.black 
		position: absolute 
		top: 0
		left: 0
		height: 499px
		width: 100%
		background-color: #070716
		z-index: 1

.require
    padding: 68px 0 84px 0
    &-block
        margin: 33px 0
        &nmb
            margin-bottom: 0
    &-title
        color: #1ca8c3
        font-size: 22px
        font-weight: 400
    &-list
        list-style-type: none
        padding-left: 50px
        margin-top: 22px
        li
            position: relative
            font-size: 17px
            font-weight: 300
            line-height: 24px
            margin-bottom: 10px
            &::before
                content: ''
                display: block
                position: absolute
                left: -32px
                top: 3px
                width: 21px
                height: 20px
                background: url(../icons/check.png) center (center / cover) no-repeat
    &-descr
        margin-top: 25px
        font-size: 17px
        font-weight: 300
        line-height: 24px
        color: #1ca8c3
    .warning
        .require-title
            color: $pink
            text-transform: uppercase
        .require-list
            li
                &::before
                    background: url(../icons/check-red.png) center (center / cover) no-repeat

.world
    min-height: 717px
    background: url('../img/bg/world.png') center (center / cover) no-repeat
    padding: 49px 0 49px 0
    &-link
        display: flex
        justify-content: center
        align-items: center
        margin-top: 486px
        color: #1fbad6
        font-size: 15px
        font-weight: 400
        line-height: 68px
        text-transform: uppercase
footer 
	padding: 14px 23px 39px 23px
	a 
		&:hover 
			text-decoration: none
.footer
	&_divider
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	&_wrapper
		display: flex 
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div 
		width: 33%
		&:nth-child(3)
			display: flex 
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item 
			display: flex 
			justify-content: center
			align-items: center
			margin: 0 4px 
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			i 
				color: #fff
	&_links
		width: 390px
		margin: 0 auto
		&_main 
			display: flex 
			justify-content: space-between
			padding: 0 10px
			a 
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
		&_sub 
			display: flex 
			justify-content: space-between
			margin-top: 10px
			a 
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
		&_lang 
			display: block 
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center

	&_mobile